<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The MicroPython WebREPL &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WebREPL" href="Connecting-via-webrepl.html" />
    <link rel="prev" title="Arduino" href="Arduino-environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Anton's Mindstorms Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Hardware documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#lms-esp32">LMS-ESP32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#opemmv-uart-convertor-board">OpemMV Uart Convertor board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#distance-sensor-breakout-board">Distance Sensor Breakout board</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#lms-esp8266">LMS-ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Arduino-environment.html">Arduino</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">The MicroPython WebREPL</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuring-for-access-point-mode">Configuring for access point mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-for-connection-to-your-wlan">Configuring for connection to your WLAN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Connecting-via-webrepl.html">WebREPL</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flashing-the-ESP-boards.html">Flashing the LMS-ESP32 board</a></li>
<li class="toctree-l3"><a class="reference internal" href="Flashing-the-ESP-boards.html#flashing-the-esp-i2c-wifi-board">Flashing the esp-i2c-wifi board</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Hardware documentation</a></li>
      <li class="breadcrumb-item active">The MicroPython WebREPL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Hardware/LMS-ESP8266/Configure-webrepl.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-micropython-webrepl">
<h1>The MicroPython WebREPL<a class="headerlink" href="#the-micropython-webrepl" title="Permalink to this heading"></a></h1>
<p>This is just the short guide. There is a full guide here:
<a class="reference external" href="https://learn.adafruit.com/micropython-basics-esp8266-webrepl/access-webrepl">https://learn.adafruit.com/micropython-basics-esp8266-webrepl/access-webrepl</a></p>
<section id="configuring-for-access-point-mode">
<h2>Configuring for access point mode<a class="headerlink" href="#configuring-for-access-point-mode" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Open <em>regular</em> REPL connection to your ESP over the serial port. See
the last step of <a class="reference external" href="Flashing-esp-i2c-board">Flashing the esp</a> for
details.</p></li>
<li><p>Paste this (no paste mode needed) to have the esp board create a WiFi
access point you can connect to.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">webrepl_setup</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>See <a class="reference external" href="Connecting-via-webrepl">Connecting via WebREPL</a> for details
on how to connect.</p></li>
</ol>
</section>
<section id="configuring-for-connection-to-your-wlan">
<h2>Configuring for connection to your WLAN<a class="headerlink" href="#configuring-for-connection-to-your-wlan" title="Permalink to this heading"></a></h2>
<p>Optional: Connect to your WLAN. After you have set up the WebREPL as
described above, you can configure the esp to connect to your LAN. This
is how:</p>
<ol class="arabic simple">
<li><p>Connect to a REPL and paste the code below, but replace <code class="docutils literal notranslate"><span class="pre">ssid</span></code> and
<code class="docutils literal notranslate"><span class="pre">password</span></code> with the right text for your WLAN.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">network</span>
<span class="n">wlan</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">WLAN</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">STA_IF</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">active</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">wlan</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;ssid&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Find your ESP on the network via your router. On my router it showed
up as ‘ESP-99731D’</p></li>
<li><p>See <a class="reference external" href="Connecting-via-webrepl">Connecting via WebREPL</a> for details
on how to connect.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Arduino-environment.html" class="btn btn-neutral float-left" title="Arduino" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Connecting-via-webrepl.html" class="btn btn-neutral float-right" title="WebREPL" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>