<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting ESP32 &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="LMS Uart Converter board" href="../OpenMV%20convertor%20board/Assembling-the-converter-board.html" />
    <link rel="prev" title="Assembling the ESP32-wifi board" href="Assembling-the-esp32-board.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Anton's Mindstorms Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Software/index.html">Software documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Hardware documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#lms-esp32">LMS-ESP32</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="hardware.html">Hardware Discription</a></li>
<li class="toctree-l3"><a class="reference internal" href="Assembling-the-esp32-board.html">Assembling the ESP32-wifi board</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Troubleshooting ESP32</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#check-headers-connections-after-soldering">Check headers connections after soldering</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lego-connection-port">LEGO connection port</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i2c-port">I2C port</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpio-header">GPIO header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#i2c-port-1">I2C port</a></li>
<li class="toctree-l4"><a class="reference internal" href="#micropohone-header">micropohone header</a></li>
<li class="toctree-l4"><a class="reference internal" href="#buck-converter">buck converter</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-soldering-check">Pre soldering check</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#opemmv-uart-convertor-board">OpemMV Uart Convertor board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#distance-sensor-breakout-board">Distance Sensor Breakout board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#lms-esp8266">LMS-ESP8266</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Hardware documentation</a></li>
      <li class="breadcrumb-item active">Troubleshooting ESP32</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Hardware/LMS-ESP32/Troubeshooting-your-LMS-ESP32-board.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-esp32">
<h1>Troubleshooting ESP32<a class="headerlink" href="#troubleshooting-esp32" title="Permalink to this heading"></a></h1>
<p>Below you will find some ideas and procedures to validate or find error in the hardware of your LMS-ESP32 board.</p>
<section id="check-headers-connections-after-soldering">
<h2>Check headers connections after soldering<a class="headerlink" href="#check-headers-connections-after-soldering" title="Permalink to this heading"></a></h2>
<p>Tools needed:</p>
<ul class="simple">
<li><p>a multi meter, preferable with an audible continuity check (it beeps
when a short connection between the two probes is measured)</p></li>
</ul>
<p>When soldering the headers it can happen that the header pin does not
make proper contact with the soldering pad. To check proper connections
you can use the pre flashed <code class="docutils literal notranslate"><span class="pre">test_lms_esp32.py</span></code> script. Prefrably do
this check before you solder the microphone and the buck convertor on
the board, otherwise access to some pins on the ESP32 may be blocked.</p>
</section>
<section id="lego-connection-port">
<h2>LEGO connection port<a class="headerlink" href="#lego-connection-port" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>start e REPL prompt and perform the following commands</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_lms_esp32</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">test_lego_port</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>connect the RX and TX pin of the 3x2 lego header using a
female-female jump cable as shown below and press ENTER.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/test_LEGO_RX_TX.png"><img alt="test_LEGO_RX_TX" src="../../_images/test_LEGO_RX_TX.png" style="width: 400px;" /></a></p>
<p>This should result in the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[*] Connect RX and TX pins of LEGO port.
[?] Press ENTER to start LEGO port check.
[*] Lego port UART OK
</pre></div>
</div>
<p>If you do not see the output <code class="docutils literal notranslate"><span class="pre">[*]</span> <span class="pre">Lego</span> <span class="pre">port</span> <span class="pre">UART</span> <span class="pre">OK</span></code>, check whether
the header pins are properly soldered on the board by checking the
connection between the RX pin on the header and GPIO18 on the ESP32 and
the TX pin and GPIO19 on the ESP32. See the diagram. If there is no
connection, reheat the solder pads on the LEGO connector with a
soldering iron.</p>
</section>
<section id="i2c-port">
<h2>I2C port<a class="headerlink" href="#i2c-port" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Connect an i2c device to the Grove’s port</p></li>
<li><p>start a REPL prompt and perform the following commands</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_lms_esp32</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">test_i2c_port</span><span class="p">()</span>
</pre></div>
</div>
<p>This should result in an output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[*] Connect an I2C device to the Grove&#39;s port
[?] Press enter
[*] I2C device deteced with address: [95]
</pre></div>
</div>
<p>where the address displayed (in this case 95) should correspond to the
i2c address(es) of your i2c device.</p>
</section>
<section id="gpio-header">
<h2>GPIO header<a class="headerlink" href="#gpio-header" title="Permalink to this heading"></a></h2>
<p>Once you convinced yourself that the LEGO port is properly working we
will use the RX pin of the LEGO port to check connections of the GPIO
header and I2C Grove’s header.</p>
<ul class="simple">
<li><p>run the following code in a REPL prompt</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_lms_esp32</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">test_gpio_port</span><span class="p">()</span>
</pre></div>
</div>
<p>you will see the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[*] Connect the LEGO RX pin with one of the GPIO pins.
[*] Disconnect I2C devices from Grove&#39;s port.
[*] The corresponsing GPIO pin should be marked as [1].
[?] Press enter to start.
</pre></div>
</div>
<ul class="simple">
<li><p>connect the RX pin of the LEGO port with the GPIO pin you want to
test. In the picture below we want to test e.g. GPIO15</p></li>
</ul>
<p><a class="reference internal" href="../../_images/test_GPIO15.png"><img alt="test_gpio15" src="../../_images/test_GPIO15.png" style="width: 400px;" /></a></p>
<ul class="simple">
<li><p>press ENTER</p></li>
</ul>
<p>The script will show every 0.5 seconds the state of the GPIO pins in the
following scheme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">-------------------------------------</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">GP05</span> <span class="n">GP22</span> <span class="n">GP25</span> <span class="n">GP02</span> <span class="n">GP26</span> <span class="n">GP27</span> <span class="n">GP32</span> <span class="n">GP33</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">GP04</span> <span class="n">GP21</span> <span class="n">GP23</span> <span class="n">GP00</span> <span class="n">GP12</span> <span class="n">GP13</span> <span class="n">GP14</span> <span class="n">GP15</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>The all <code class="docutils literal notranslate"><span class="pre">[0]</span></code>-s indicate that non of the GPIO’s is connected with the
RX pin.</p>
<p>When you connect the RX pin with e.g. GPIO15 you should see the
following</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="o">-------------------------------------</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">GP05</span> <span class="n">GP22</span> <span class="n">GP25</span> <span class="n">GP02</span> <span class="n">GP26</span> <span class="n">GP27</span> <span class="n">GP32</span> <span class="n">GP33</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span> <span class="n">GP04</span> <span class="n">GP21</span> <span class="n">GP23</span> <span class="n">GP00</span> <span class="n">GP12</span> <span class="n">GP13</span> <span class="n">GP14</span> <span class="n">GP15</span>
<span class="p">[</span><span class="o">*</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>where the state of GPIO15 is now <code class="docutils literal notranslate"><span class="pre">[1]</span></code></p>
</section>
<section id="i2c-port-1">
<span id="id1"></span><h2>I2C port<a class="headerlink" href="#i2c-port-1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Connect an i2c device to the Grove’s port</p></li>
<li><p>start a REPL prompt and perform the follwing commands</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">test_lms_esp32</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">test_i2c_port</span><span class="p">()</span>
</pre></div>
</div>
<p>This should result in an output similar to this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[*] Connect an I2C device to the Grove&#39;s port
[?] Press enter
[*] I2C device deteced with address: [95]
</pre></div>
</div>
<p>where the address displayed (in this case 95) should correspond to the
i2c address(es) of your i2c device.</p>
</section>
<section id="micropohone-header">
<h2>micropohone header<a class="headerlink" href="#micropohone-header" title="Permalink to this heading"></a></h2>
</section>
<section id="buck-converter">
<h2>buck converter<a class="headerlink" href="#buck-converter" title="Permalink to this heading"></a></h2>
</section>
<section id="pre-soldering-check">
<h2>Pre soldering check<a class="headerlink" href="#pre-soldering-check" title="Permalink to this heading"></a></h2>
<section id="power-supply-usb-port">
<span id="id2"></span><h3>Power supply / USB port<a class="headerlink" href="#power-supply-usb-port" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Plug in the USB connector to a PC.</p></li>
<li><p>Check wether the power LED is lighted</p></li>
<li><p>Check that a serial port is added to the devices on yout PC</p></li>
<li><p>Connect to the serial port using a serial monitor (e.g. screen,
putty, or thonny), and look for the MicroPython REPL prompt.</p></li>
</ul>
</section>
<section id="header-connections-check">
<h3>Header connections check<a class="headerlink" href="#header-connections-check" title="Permalink to this heading"></a></h3>
<p><img alt="esp32_pinout" src="../../_images/Espressif_ESP32-WROVER_Pinout.png" /></p>
<p>The Surface Mount Technology (SMT) assembly has been performed by JLCPCB
in China. They usually do a good job, but in rare cases we noticed that
some solder pads are not correctly soldered. Usually by re-heating the
pad with a solder iron solves the problem.</p>
<p><a class="reference internal" href="../../_images/lms_esp32_pinout.jpg"><img alt="lms_esp32_pinout" src="../../_images/lms_esp32_pinout.jpg" style="width: 500px;" /></a></p>
<p>We do a quality check on all the connections from the ESP32 to the
different headers by performing the <code class="docutils literal notranslate"><span class="pre">test_lms_esp32.py</span></code> program that
comes pre-flashed on the board. Furthermore, we check the power supply
and the USB port.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Assembling-the-esp32-board.html" class="btn btn-neutral float-left" title="Assembling the ESP32-wifi board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../OpenMV%20convertor%20board/Assembling-the-converter-board.html" class="btn btn-neutral float-right" title="LMS Uart Converter board" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>