.. Anton's Mindstorms Docs documentation master file, created by
   sphinx-quickstart on Wed Jan  4 11:15:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Anton's Mindstorms Docs's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mpy-robot-tools/docs/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
