<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SerialTalk: platform independent symmetric communication library &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Micropython robot tools" href="../mpy-robot-tools/docs/index.html" />
    <link rel="prev" title="Software documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Anton's Mindstorms Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Software documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#serialtalk">SerialTalk</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">SerialTalk: platform independent symmetric communication library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-with-openmv-h7">Example with OpenMV H7</a></li>
<li class="toctree-l4"><a class="reference internal" href="#roadmap-todo">Roadmap, todo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#uartremote">UartRemote</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#mpy-robot-tools">MPY Robot Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html">Hardware documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Software documentation</a></li>
      <li class="breadcrumb-item active">SerialTalk: platform independent symmetric communication library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Software/SerialTalk/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serialtalk-platform-independent-symmetric-communication-library">
<h1>SerialTalk: platform independent symmetric communication library<a class="headerlink" href="#serialtalk-platform-independent-symmetric-communication-library" title="Permalink to this heading"></a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Permalink to this heading"></a></h2>
<p>The goal of the package is to facilitate communication between devices
like Robots and peripheral embedded systems or monitors over a serial
communication line. Sounds abstract? Think connecting an OpenMV camera
to a LEGO SPIKE Prime Robot. Or linking up two pyboards.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>When you want default UART for the platform you’re running on, just go:
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">serialtalk.auto</span> <span class="pre">import</span> <span class="pre">SerialTalk</span></code></p>
<p>When you want special channels like sockets or bluetooth, do it like
this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">serialtalk</span> <span class="kn">import</span> <span class="n">SerialTalk</span>
<span class="kn">from</span> <span class="nn">serialtalk.sockets</span> <span class="kn">import</span> <span class="n">ClientSocketSerial</span>

<span class="n">ser</span> <span class="o">=</span> <span class="n">SerialTalk</span><span class="p">(</span><span class="n">ClientSocketSerial</span><span class="p">(</span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">8080</span><span class="p">))</span>
<span class="n">ser</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;echo&#39;</span><span class="p">,</span><span class="s1">&#39;read?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-with-openmv-h7">
<h2>Example with OpenMV H7<a class="headerlink" href="#example-with-openmv-h7" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Copy the complete serialtalk directory to the OpenMV flash (not the
whole repo, just the library)</p></li>
<li><p>Create a main.py with this code. It is an adaptation of the OpenMV
Hello world</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sensor</span><span class="o">,</span> <span class="nn">image</span><span class="o">,</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">serialtalk.auto</span> <span class="kn">import</span> <span class="n">SerialTalk</span>

<span class="n">sensor</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>                      <span class="c1"># Reset and initialize the sensor.</span>
<span class="n">sensor</span><span class="o">.</span><span class="n">set_pixformat</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">RGB565</span><span class="p">)</span> <span class="c1"># Set pixel format to RGB565 (or GRAYSCALE)</span>
<span class="n">sensor</span><span class="o">.</span><span class="n">set_framesize</span><span class="p">(</span><span class="n">sensor</span><span class="o">.</span><span class="n">QVGA</span><span class="p">)</span>   <span class="c1"># Set frame size to QVGA (320x240)</span>
<span class="n">sensor</span><span class="o">.</span><span class="n">skip_frames</span><span class="p">(</span><span class="n">time</span> <span class="o">=</span> <span class="mi">2000</span><span class="p">)</span>     <span class="c1"># Wait for settings take effect.</span>
<span class="n">clock</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>                <span class="c1"># Create a clock object to track the FPS.</span>

<span class="n">st</span> <span class="o">=</span> <span class="n">SerialTalk</span><span class="p">()</span>                   <span class="c1"># Create UART comm object</span>
<span class="k">def</span> <span class="nf">fps</span><span class="p">():</span>                          <span class="c1"># Create function to call from uart</span>
    <span class="k">return</span> <span class="n">clock</span><span class="o">.</span><span class="n">fps</span><span class="p">()</span>
<span class="n">st</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">fps</span><span class="p">,</span><span class="s2">&quot;repr&quot;</span><span class="p">)</span>          <span class="c1"># Add function to callable uart commands</span>

<span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">clock</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>                    <span class="c1"># Update the FPS clock.</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">snapshot</span><span class="p">()</span>         <span class="c1"># Take a picture and return the image.</span>
    <span class="n">st</span><span class="o">.</span><span class="n">process_uart</span><span class="p">()</span>               <span class="c1"># Process aurt calls</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">clock</span><span class="o">.</span><span class="n">fps</span><span class="p">())</span>              <span class="c1"># Note: OpenMV Cam runs about half as fast when connected</span>
                                    <span class="c1"># to the IDE. The FPS should increase once disconnected.</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>On the SPIKE Prime <a class="reference external" href="https://github.com/antonvh/mpy-robot-tools/blob/master/Installer/install_mpy_robot_tools.py">Install
mpy-robot-tools</a>
with the installer script. Note that the installer may seem
unresponsive. Just have some patience.</p></li>
<li><p>Run this script on SPIKE Prime:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">projects.mpy_robot_tools.serialtalk</span> <span class="kn">import</span> <span class="n">SerialTalk</span>
<span class="kn">from</span> <span class="nn">projects.mpy_robot_tools.mshub</span> <span class="kn">import</span> <span class="n">MSHubSerial</span>

<span class="n">st</span> <span class="o">=</span> <span class="n">SerialTalk</span><span class="p">(</span><span class="n">MSHubSerial</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;echo&#39;</span><span class="p">,</span><span class="s1">&#39;Hello there OpenMV!&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;fps&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This should be the result: Spike result</p>
</section>
<section id="roadmap-todo">
<h2>Roadmap, todo<a class="headerlink" href="#roadmap-todo" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>test on esp8266 platform</p></li>
<li><p>test on bt comm channels</p></li>
<li><p>create pyserial/desktop channels</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Software documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../mpy-robot-tools/docs/index.html" class="btn btn-neutral float-right" title="Micropython robot tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>