Hardware documentation
======================

Hhere you will find documentation about the following hardware baords:

LMS-ESP32
---------

.. toctree::
   :maxdepth: 1

   hardware.rst
   Assembling-the-esp32-board.rst
   Troubeshooting-your-LMS-ESP32-board.rst

OpemMV Uart Convertor board
---------------------------

.. toctree::
   :maxdepth: 1

   Assembling-the-converter-board.rst

Distance Sensor Brakout board
-----------------------------

LMS-ESP8266
-----------

.. toctree::
   :maxdepth: 1

   Arduino-environment.rst
   Configure-webrepl.rst
   Connecting-via-webrepl.rst
   Flashing-the-ESP-boards.rst 