<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Micropython robot tools &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Hardware documentation" href="../../../Hardware/index.html" />
    <link rel="prev" title="SerialTalk: platform independent symmetric communication library" href="../../SerialTalk/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Anton's Mindstorms Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Software documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../index.html#serialtalk">SerialTalk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../index.html#uartremote">UartRemote</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html#mpy-robot-tools">MPY Robot Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Micropython robot tools</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#overview-of-the-libraries">Overview of the libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="#to-do">To Do</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../Hardware/index.html">Hardware documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Software documentation</a></li>
      <li class="breadcrumb-item active">Micropython robot tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Software/mpy-robot-tools/docs/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="micropython-robot-tools">
<h1>Micropython robot tools<a class="headerlink" href="#micropython-robot-tools" title="Permalink to this heading"></a></h1>
<p>This is a collection of classes and methods that help you to animate
robots. They are specifically aimed at LEGO MINDSTORMS and SPIKE Prime
robots, although the classes are abstract enough to be useful elsewhere.
The functionality is documented inside the code. Here are just the main
usages. For in-depth articles see my blog on
<a class="reference external" href="https://antonsmindstorms.com">antonsmindstorms.com</a>.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Copy the code from the <a class="reference external" href="Installer/install_mpy_robot_tools.py">install
script</a> (<a class="reference external" href="https://github.blog/changelog/2021-09-20-quickly-copy-the-contents-of-a-file-to-the-clipboard/">click the Copy raw
contents
button</a>)
to an empty python project in the LEGO MINDSTORMS or LEGO SPIKE
program.</p></li>
<li><p>Then run it once, it will take additional time to transfer to the Hub
please use patience.</p></li>
<li><p>UNPLUG The hub before it completes the restart after the script!!
Watch the console output for action to unplug.</p></li>
</ol>
<p>Caution if the Spike/Mindstorm app asks for a firmware update, and you
accept you will need to re-install. You can just disconnect and ignore
the update the Hub will be in a “big square” for waiting for update just
long press the center button and power cycle the hub to reconect to the
lego app, it won’t ask a second time to update in the instance.</p>
<section id="uninstall">
<h3>Uninstall<a class="headerlink" href="#uninstall" title="Permalink to this heading"></a></h3>
<p>To uninstall remove the directory out of the /projects folder using a
script, or something like ThonnyIDE File manager.</p>
<p>To factory reset your hub to factory settings, using LEGO app, press the
Hub Connection Icon on the Programming Canvas, press the More Button
(···) in the Dashboard tab and select Reset Settings. Press OK to
confirm the reset, or Cancel to keep the current settings. Be careful -
resetting your Hub will delete all of your programs, and they can’t be
recovered!</p>
</section>
</section>
<section id="overview-of-the-libraries">
<h2>Overview of the libraries<a class="headerlink" href="#overview-of-the-libraries" title="Permalink to this heading"></a></h2>
<section id="motor-sync-py">
<h3>motor_sync.py<a class="headerlink" href="#motor-sync-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>AMHTimer() - This is a timer class that returns milliseconds by
default.</p></li>
<li><p>Mechanism(motors, time_functions) - Calculates pwms based on motor
functions.</p></li>
<li><p>sine_wave(), linear(), linear_interpolation() - The function return
functions for use in the Mechanism Class</p></li>
</ul>
</section>
<section id="light-py">
<h3>light.py<a class="headerlink" href="#light-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>image_99(int) - Returns a 5x5 matrix display hub.Image to show
numbers up to 99 in one screen.</p></li>
</ul>
</section>
<section id="bt-py">
<h3>bt.py<a class="headerlink" href="#bt-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>BLEHandler() - Base Bluetooth Low Energy handler</p></li>
<li><p>UARTCentral() - Connects to UARTPeripheral and implements read() and
write() like serial uart.</p></li>
<li><p>UARTPeripheral() - Waits for a connection from UARTCentral and
implements read() and write() like serial uart.</p></li>
</ul>
<p>By default the UART objects are buffered. They will remember everything
ever written to them and you should flush their buffer with
<code class="docutils literal notranslate"><span class="pre">_</span> <span class="pre">=</span> <span class="pre">read()</span></code> to start clean. For remote control and state
communication the buffer gets in the way. You just want to read the most
recent state when it arrives. In that case initialize with
<code class="docutils literal notranslate"><span class="pre">additive_buffer=False</span></code> Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create link to the snake head, and advertise self as tail.</span>
<span class="n">head_link</span> <span class="o">=</span> <span class="n">UARTPeripheral</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;tail&quot;</span><span class="p">,</span> <span class="n">additive_buffer</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If you have multiple Bluetooth objects, like a remote control, a
serialtalk and a plain UART, you need to pass a single BLEHandler to all
of them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">projects.mpy_robot_tools.bt</span> <span class="kn">import</span> <span class="n">BLEHandler</span><span class="p">,</span> <span class="n">UARTCentral</span>
<span class="kn">from</span> <span class="nn">projects.mpy_robot_tools.rc</span> <span class="kn">import</span> <span class="n">RCReceiver</span><span class="p">,</span> <span class="n">R_STICK_VER</span><span class="p">,</span> <span class="n">L_STICK_HOR</span><span class="p">,</span> <span class="n">SETTING2</span>

<span class="n">ble</span> <span class="o">=</span> <span class="n">BLEHandler</span><span class="p">()</span>
<span class="n">seg_1_link</span> <span class="o">=</span> <span class="n">UARTCentral</span><span class="p">(</span><span class="n">ble_handler</span><span class="o">=</span><span class="n">ble</span><span class="p">)</span>
<span class="n">seg_2_link</span> <span class="o">=</span> <span class="n">UARTCentral</span><span class="p">(</span><span class="n">ble_handler</span><span class="o">=</span><span class="n">ble</span><span class="p">)</span>
<span class="n">rcv</span> <span class="o">=</span> <span class="n">RCReceiver</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;snake&quot;</span><span class="p">,</span> <span class="n">ble_handler</span><span class="o">=</span><span class="n">ble</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="rc-py">
<h3>rc.py<a class="headerlink" href="#rc-py" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Use the <a class="reference external" href="https://play.google.com/store/apps/details?id=com.antonsmindstorms.mindstormsrc">MINDSTORMS Ble RC Anroid
app</a>
or another Smart Hub to <a class="reference external" href="https://gist.github.com/antonvh/1f1d9c563268b4a8e9e1d7297e62ad53">remote control your
robot</a>
or <a class="reference external" href="https://gist.github.com/antonvh/88548d95e771043662f038de451e28f2">Hot
Rod</a></p></li>
<li><p>Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># RCReceiver() - Receives RC commands from the android app or RCTransmitter class.</span>
<span class="n">rcv</span> <span class="o">=</span> <span class="n">RCReceiver</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;snake&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">rcv</span><span class="o">.</span><span class="n">is_connected</span><span class="p">():</span>
    <span class="n">speed</span><span class="p">,</span> <span class="n">turn</span><span class="p">,</span> <span class="n">delay_setting</span> <span class="o">=</span> <span class="n">rcv</span><span class="o">.</span><span class="n">controller_state</span><span class="p">(</span><span class="n">R_STICK_VER</span><span class="p">,</span> <span class="n">L_STICK_HOR</span><span class="p">,</span> <span class="n">SETTING2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># RCTransmitter() - Connects to an RCReceiver and transmits the state of 9 gamepad-like controls.</span>
<span class="n">remote_control</span> <span class="o">=</span> <span class="n">RCTransmitter</span><span class="p">()</span>
<span class="n">remote_control</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;snake&quot;</span><span class="p">)</span>
<span class="n">remote_control</span><span class="o">.</span><span class="n">set_stick</span><span class="p">(</span><span class="n">L_STICK_HOR</span><span class="p">,</span> <span class="n">steer_angle</span> <span class="p">)</span>
<span class="n">remote_control</span><span class="o">.</span><span class="n">set_stick</span><span class="p">(</span><span class="n">R_STICK_VER</span><span class="p">,</span> <span class="n">forward</span><span class="p">)</span>
<span class="n">remote_control</span><span class="o">.</span><span class="n">transmit</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="rctrl-plus-py">
<h3>rctrl_plus.py<a class="headerlink" href="#rctrl-plus-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>SmartHub() - Connects to a Technic smart hub and is able to control
connected devices and read the states of the IMU and connected
motors.</p></li>
</ul>
</section>
<section id="pyhuskylens-py">
<h3>pyhuskylens.py<a class="headerlink" href="#pyhuskylens-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>HuskyLens() - <a class="reference external" href="https://github.com/antonvh/LEGO-HuskyLenslib">Connect to
Huskylens</a> over a
serial port and get Image AI data.</p></li>
<li><p>clamp_int(n) - returns an an int between -100 and 100, clamping
higher or lower numbers.</p></li>
</ul>
</section>
<section id="helpers-py">
<h3>helpers.py<a class="headerlink" href="#helpers-py" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>clamp_int(n) - returns an an int between -100 and 100, clamping
higher or lower numbers.</p></li>
<li><p>scale(n, (source_min, source_max), (target_min, target_max)) -
Returns a number scaled to a different range of numbers</p></li>
</ul>
</section>
<section id="remote-uart-library-uartremote-py">
<h3>Remote UART library: uartremote.py<a class="headerlink" href="#remote-uart-library-uartremote-py" title="Permalink to this heading"></a></h3>
<p>NOTE: This is temporary. In the future I hope to replace with
<a class="reference external" href="https://github.com/antonvh/SerialTalk">serialtalk</a>. It’s the same
idea but it also works over bluetooth and websockets. This is a library
for robust, near real-time communication between two UART devices. We
developed it with LEGO EV3, SPIKE Prime and other MicroPython (ESP)
modules. The library has the following properties: - It is fast enough
to read sensor data at 30-50Hz. - It is fully symmetrical, so master and
slave can have the same import. - It includes a RAW REPL mode to upload
code to a slave module. This means you can develop code for both modules
in one file. - It is implemented in MicroPython and Arduino/C code. With
arduino code, much higher sensor reading speeds are possible, but
flashing is a bit less user friendly. - The library has a command loop
to wait and listen for calls. That loop is customizable and non-blocking
so you can add your own code to it. - The C-struct-like encoding is
included in the payload, so the other side always knows how to decode
it.</p>
<p>Read more in the <a class="reference external" href="Submodules/UartRemote/README.md">README file of that
library.</a></p>
</section>
</section>
<section id="to-do">
<h2>To Do<a class="headerlink" href="#to-do" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Please fork and help out this project by adding documentation. Could
be docstrings, README or tutorials.</p></li>
</ul>
<section id="stubs">
<h3>Stubs<a class="headerlink" href="#stubs" title="Permalink to this heading"></a></h3>
<p>For programming convenience in VS Code I would love to collect stubs of
all LEGO hub libraries. I’ve been looking into micropython-stubber but
it didn’t work for me.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../SerialTalk/index.html" class="btn btn-neutral float-left" title="SerialTalk: platform independent symmetric communication library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../Hardware/index.html" class="btn btn-neutral float-right" title="Hardware documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>