<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UartRemote for Arduino &mdash; Anton&#39;s Mindstorms Docs  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Anton's Mindstorms Docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Software documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Hardware/index.html">Hardware documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Anton's Mindstorms Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">UartRemote for Arduino</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Software/UartRemote/arduinouartremote.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uartremote-for-arduino">
<span id="arduinouartremote"></span><h1>UartRemote for Arduino<a class="headerlink" href="#uartremote-for-arduino" title="Permalink to this heading"></a></h1>
<p>This library is from a protocol point of view compatible with the MicroPython UartRemote library. It can be used in any Arduino project by adding this whole directory to the Arduino library directory. After importing the <cite>UartRemote</cite> library, an example can be selected form the examples in the Arduino IDE. Because this library is written in pure C++, it is faster by a factor of approximately 100 compared to the MicroPython implementation.</p>
<section id="differences-compared-to-micropython-implementation">
<h2>Differences compared to MicroPython implementation<a class="headerlink" href="#differences-compared-to-micropython-implementation" title="Permalink to this heading"></a></h2>
<p>Because C++ lacks the possibility to generate a function call with a variable number of parameters, a conversion function <code class="docutils literal notranslate"><span class="pre">unpack</span></code> was introduced.</p>
<p>A typical definition of a user defined function that will be called upon receiving a command with its accompanying parameters is shown below:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">led</span><span class="p">(</span><span class="n">Arguments</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">n</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">unpack</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">,</span><span class="o">&amp;</span><span class="n">g</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;LED on: %d, %d, %d, %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">g</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">uartremote</span><span class="p">.</span><span class="n">send_command</span><span class="p">(</span><span class="s">&quot;ledack&quot;</span><span class="p">,</span><span class="s">&quot;B&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Here, the user function takes always a single parameters of type <code class="docutils literal notranslate"><span class="pre">Arguments</span></code>. To obtain the encoded variables, the <code class="docutils literal notranslate"><span class="pre">unpack</span></code> function is called.</p>
<p>The user defined function must always return an acknowledgement. In this case a dummy variable of type <code class="docutils literal notranslate"><span class="pre">byte</span></code> is returned.</p>
<p>The following example shows how to return one or more values back.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">Arguments</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">unpack</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">Serial</span><span class="p">.</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;sum on: %d, %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">uartremote</span><span class="p">.</span><span class="n">send_command</span><span class="p">(</span><span class="s">&quot;imuack&quot;</span><span class="p">,</span><span class="s">&quot;i&quot;</span><span class="p">,</span><span class="n">c</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>In this example the sum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> is returned as an integer (<code class="docutils literal notranslate"><span class="pre">i</span></code>).</p>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h2>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote15receive_commandE">
<span id="_CPPv3N10UartRemote15receive_commandE"></span><span id="_CPPv2N10UartRemote15receive_commandE"></span><span class="n"><span class="pre">Arguments</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">receive_command</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmd</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote15receive_commandE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Waits for an incomming command and return the received command in <code class="docutils literal notranslate"><span class="pre">cmd</span></code> and returns the format and buffer in the struct <code class="docutils literal notranslate"><span class="pre">Arguments</span></code>. The struct member <code class="docutils literal notranslate"><span class="pre">.error</span></code> has value 0 when no error occur.</p>
</dd></dl>

<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote12send_commandE">
<span id="_CPPv3N10UartRemote12send_commandE"></span><span id="_CPPv2N10UartRemote12send_commandE"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">send_command</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmd</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote12send_commandE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Send a command <code class="docutils literal notranslate"><span class="pre">cmd</span></code> over the UART where the vaiavle arguments are formatted according to the <code class="docutils literal notranslate"><span class="pre">format</span></code> string.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote4callE">
<span id="_CPPv3N10UartRemote4callE"></span><span id="_CPPv2N10UartRemote4callE"></span><span class="n"><span class="pre">Arguments</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">call</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmd</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote4callE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Calls remotely the function specified by <code class="docutils literal notranslate"><span class="pre">cmd</span></code> and returns the result in a struct of type <code class="docutils literal notranslate"><span class="pre">Argument</span></code>. The struct member <code class="docutils literal notranslate"><span class="pre">.error</span></code> equals 1 if an error occured.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote15receive_executeE">
<span id="_CPPv3N10UartRemote15receive_executeE"></span><span id="_CPPv2N10UartRemote15receive_executeE"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">receive_execute</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10UartRemote15receive_executeE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Receives a command and executes the corresponding local function with the parameters as received from the command. This is a combination of <code class="docutils literal notranslate"><span class="pre">receive_command</span></code> and <code class="docutils literal notranslate"><span class="pre">command</span></code>. Returns 0 if no errors occurred.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote11add_commandE">
<span id="_CPPv3N10UartRemote11add_commandE"></span><span id="_CPPv2N10UartRemote11add_commandE"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">add_command</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmd</span></span>, <span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">(</span></span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">func</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">(</span></span><span class="n"><span class="pre">Arguments</span></span><span class="p"><span class="pre">)</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote11add_commandE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Adds a function to the list of commands. In the example below, the function <code class="docutils literal notranslate"><span class="pre">tst</span></code> is added:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">def</span><span class="w"> </span><span class="nf">tst</span><span class="p">(</span><span class="n">Arguments</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="n">uartremote</span><span class="p">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">&quot;tst&quot;</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tst</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote7commandE">
<span id="_CPPv3N10UartRemote7commandE"></span><span id="_CPPv2N10UartRemote7commandE"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">command</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">cmd</span></span>, <span class="n"><span class="pre">Arguments</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rcvunpack</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote7commandE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Executes the function by looking up the <code class="docutils literal notranslate"><span class="pre">cmd</span></code> string in the internal <code class="docutils literal notranslate"><span class="pre">cmds</span></code> array that is filled using the <code class="docutils literal notranslate"><span class="pre">add_command</span></code> method and maps function names as sring to the actual function pointers.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote9availableE">
<span id="_CPPv3N10UartRemote9availableE"></span><span id="_CPPv2N10UartRemote9availableE"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">available</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote9availableE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Checks whether a character is available in the UART receive buffer. This can be used for a non-blocking implementation of UartRemote in your own loop.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote5flushE">
<span id="_CPPv3N10UartRemote5flushE"></span><span id="_CPPv2N10UartRemote5flushE"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">flush</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote5flushE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Flushes the UART receive buffer. This can be used if an error is suspected.</p>
<section id="private-methods">
<h3>Private methods:<a class="headerlink" href="#private-methods" title="Permalink to this heading"></a></h3>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote4packE">
<span id="_CPPv3N10UartRemote4packE"></span><span id="_CPPv2N10UartRemote4packE"></span><span class="n"><span class="pre">Arguments</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">pack</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buf</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">format</span></span>, <span class="p"><span class="pre">...</span></span><span class="sig-paren">)</span><span class="p"><span class="pre">;</span></span><a class="headerlink" href="#_CPPv4N10UartRemote4packE" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Packs the variatic list of arguments according to the <code class="docutils literal notranslate"><span class="pre">format</span></code> string in the buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code>.</p>
<dl class="cpp member">
<dt class="sig sig-object cpp" id="_CPPv4N10UartRemote11readserial1E">
<span id="_CPPv3N10UartRemote11readserial1E"></span><span id="_CPPv2N10UartRemote11readserial1E"></span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">UartRemote</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">readserial1</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N10UartRemote11readserial1E" title="Permalink to this definition"></a><br /></dt>
<dd></dd></dl>

<p>Reads a single byte from the UART receive buffer.</p>
</section>
</section>
<section id="arguments-struct">
<h2>Arguments struct<a class="headerlink" href="#arguments-struct" title="Permalink to this heading"></a></h2>
<p>We use a struct <code class="docutils literal notranslate"><span class="pre">Arguments</span></code> to store the format string together with the buffer with the unpacked data. The <code class="docutils literal notranslate"><span class="pre">friend</span> <span class="pre">unpack</span></code> function takes care for the proper unpacking of the buffer according to the format string. The <code class="docutils literal notranslate"><span class="pre">.error</span></code> struct member is used for passing error status back.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Arguments</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">fmt</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">error</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="p">...</span><span class="w"> </span><span class="n">Args</span><span class="o">&gt;</span><span class="w"> </span><span class="k">friend</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">unpack</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Arguments</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">Args</span><span class="p">...</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="n">struct_unpack</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">buf</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">fmt</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">...);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>Below are some code snippets showing to use the Arduino side as a master and as a slave with its counter part written in Python.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="n">cmd</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"> </span><span class="c1">// global temporary storage for command names</span>

<span class="n">UartRemote</span><span class="w"> </span><span class="n">uartremote</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="w">  </span><span class="n">uartremote</span><span class="p">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">&quot;led&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">led</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">uartremote</span><span class="p">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">&quot;add&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">add</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">uartremote</span><span class="p">.</span><span class="n">receive_execute</span><span class="p">();</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">error</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;error in receiving command</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>With on the Python side the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">uartremote</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep_ms</span>
<span class="n">ur</span><span class="o">=</span><span class="n">UartRemote</span><span class="p">()</span>

<span class="n">ur</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
  <span class="n">ack</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="n">ur</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;add&#39;</span><span class="p">,</span><span class="s1">&#39;2i&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;sum = &quot;</span><span class="p">,</span><span class="n">s</span><span class="p">)</span>
  <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
  <span class="n">ur</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s1">&#39;led&#39;</span><span class="p">,</span><span class="s1">&#39;4i&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
  <span class="n">sleep_ms</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
<p>The other way round it would look like:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="w"> </span><span class="n">cmd</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span><span class="w"> </span><span class="c1">// global temporary storage for command names</span>

<span class="n">UartRemote</span><span class="w"> </span><span class="n">uartremote</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="n">i</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">i</span><span class="o">%=</span><span class="mi">100</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">args</span><span class="o">=</span><span class="n">uartremote</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s">&quot;led&quot;</span><span class="p">,</span><span class="s">&quot;4i&quot;</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">error</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;received ledack: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">cmd</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;error from call led</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);}</span><span class="w"></span>
<span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="n">args</span><span class="o">=</span><span class="n">uartremote</span><span class="p">.</span><span class="n">call</span><span class="p">(</span><span class="s">&quot;add&quot;</span><span class="p">,</span><span class="s">&quot;2i&quot;</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">error</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">unpack</span><span class="p">(</span><span class="n">args</span><span class="p">,</span><span class="o">&amp;</span><span class="n">s</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Received sumack: %s, sum=%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">cmd</span><span class="p">,</span><span class="n">s</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;error from call sum</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);}</span><span class="w"></span>
<span class="w"> </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>On the Pyhton side we have the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">uartremote</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">ur</span><span class="o">=</span><span class="n">UartRemote</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">led</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;led&#39;</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;adding&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
  <span class="k">return</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>

<span class="n">ur</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">led</span><span class="p">)</span>
<span class="n">ur</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="n">add</span><span class="p">,</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>

<span class="n">ur</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="struct-library">
<h2>Struct library<a class="headerlink" href="#struct-library" title="Permalink to this heading"></a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">struct</span></code> library with implemenations of <code class="docutils literal notranslate"><span class="pre">pack</span></code> and <code class="docutils literal notranslate"><span class="pre">unpack</span></code> supporting Python compatible format strings. The code can be found on <a class="reference external" href="https://github.com/svperbeast/struct">github.com/svperbeast/struct</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anton, Ste7an.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>